! Set the curser size
Xcursor.size:  34

! Set the dpi, and other font stuff
Xft.dpi:        200
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting:    1
Xft.antialias:  1

XTerm*renderFont: true
XTerm*faceName: xft:Liberation Mono:size=10

! Tango Colour Scheme
! special
*.foreground:   #babdb6
*.background:   #000000
*.cursorColor:  #babdb6

! black
*.color0:       #2e3436
*.color8:       #555753

! red
*.color1:       #cc0000
*.color9:       #ef2929

! green
*.color2:       #4e9a06
*.color10:      #8ae234

! yellow
*.color3:       #c4a000
*.color11:      #fce94f

! blue
*.color4:       #3465a4
*.color12:      #729fcf

! magenta
*.color5:       #75507b
*.color13:      #ad7fa8

! cyan
*.color6:       #06989a
*.color14:      #34e2e2

! white
*.color7:       #d3d7cf
*.color15:      #eeeeec
